# spring-boot-scala

./: README.md  pom.xml
src/main/resources/: application.yml  import.sql
src/main/scala/com/atzu68/trial/springbootscala/: SpringBootScalaApplication.scala
src/main/scala/com/atzu68/trial/springbootscala/configuration/: SwaggerConfig.scala  WebSecurityConfig.scala
src/main/scala/com/atzu68/trial/springbootscala/controller/: UserController.scala
src/main/scala/com/atzu68/trial/springbootscala/model/: User.scala
src/main/scala/com/atzu68/trial/springbootscala/repository/: UserRepository.scala
src/main/scala/com/atzu68/trial/springbootscala/service/: UserService.scala
src/test/scala/com/atzu68/trial/springbootscala/: UserTests.scala
